# jooq-code-generator

./: README.md  pom.xml
src/main/java/cn/qlq/: App.java
src/main/java/cn/qlq/jooq/: Indexes.java  Keys.java  Tables.java  Test1.java
src/main/java/cn/qlq/jooq/tables/: COUNTRY.java  USER.java  USERCOUNTRY.java
src/main/java/cn/qlq/jooq/tables/daos/: UserDao.java  UsercountryDao.java
src/main/java/cn/qlq/jooq/tables/interfaces/: IUser.java  IUsercountry.java
src/main/java/cn/qlq/jooq/tables/pojos/: User.java
src/main/java/cn/qlq/jooq/tables/records/: UserRecord.java  UsercountryRecord.java
src/test/java/cn/qlq/: AppTest.java
